# Kolan

./: .dockerignore  .gitignore  Dockerfile  Kolan.sln  LICENSE  README.md  gulpfile.js  jsdoc.json  package.json  report.20190527.192410.3680.0.001.json  sass-themes.js  server-config.example.json  server-config.json  tsconfig.json  webpack.config.js
Kolan/: Config.cs  Kolan.csproj  Program.cs  Startup.cs  Startup.cs.orig
Kolan.Tests/: BoardRepositoryTests.cs  Kolan.Tests.csproj
Kolan.Tests/premadeEnvironments/neo4j/: GetAncestors_OfBoard.csv
Kolan/Controllers/: BoardController.cs  BoardsController.cs  LoginController.cs  RegisterController.cs  UserController.cs  UserSettingsController.cs
Kolan/Controllers/Api/: BoardsController.cs  GroupsController.cs  UserController.cs
Kolan/Database/: Database.cs  Generator.cs
Kolan/Enums/: PermissionLevel.cs
Kolan/Filters/: AuthorizeForBoardAttribute.cs  BoardHubRestrictedRequirement.cs  UserRestrictedRequirement.cs  ValidateModelAttribute.cs
Kolan/Hubs/: BoardHub.cs  IBoardClient.cs
Kolan/Models/: Ancestor.cs  Board.cs  BoardTask.cs  ChildBoardRelationship.cs  ConfigObject.cs  ErrorViewModel.cs  Group.cs  GroupNode.cs  Groups.cs  GroupsObject.cs  User.cs
Kolan/Repositories/: BoardRepository.cs  GroupRepository.cs  IRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
Kolan/Security/: PBKDF2.cs  Token.cs
Kolan/Utils/: ModelValidator.cs
Kolan/ViewModels/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Kolan/Views/: _ViewImports.cshtml
Kolan/Views/Board/: Index.cshtml
Kolan/Views/Boards/: Index.cshtml
Kolan/Views/Login/: Index.cshtml
Kolan/Views/Register/: Index.cshtml
Kolan/Views/Shared/: _Layout.cshtml
Kolan/Views/UserSettings/: Index.cshtml
Kolan/wwwroot/css/: board.css  boards.css  common.css  login.css  reset.css
Kolan/wwwroot/css/components/: dialog.css
Kolan/wwwroot/fonts/: icomoon.eot
Kolan/wwwroot/js/: apiRequest.js  apiRequester.js  board.js  boards.js  index.js  request.js  requestParameter.js
Kolan/wwwroot/js/communication/: apiRequester.js  boardHubConnection.js
Kolan/wwwroot/js/components/: components.js  dialogBox.js  draggableElement.js  inputList.js  textbox.js  textinput.js
Kolan/wwwroot/js/controllers/: boardListController.js  tasklistController.js
Kolan/wwwroot/js/dialogs/: addBoardDialog.js  addTaskDialog.js  setupDialog.js  shareDialog.js
Kolan/wwwroot/js/enums/: inputType.js
Kolan/wwwroot/js/requests/: request.js
Kolan/wwwroot/js/views/: board.js  boards.js
Kolan/wwwroot/res/fonts/: icomoon.eot  iconfont.eot
Kolan/wwwroot/scss/: 3  _common.scss  _glyphs.scss  _icons.scss  _mixins.scss  board.scss  board.themed.scss  boards.scss  boards.themed.scss  common.scss  icons.scss  login.scss  login.themed.scss  mixins.scss  reset.scss  userSettings.scss  userSettings.themed.scss
Kolan/wwwroot/scss/components/: dialog.scss  dialog.themed.scss  toastNotif.themed.scss
Kolan/wwwroot/scss/themes/: _dark.scss  _light.scss  dark.scss
Kolan/wwwroot/ts/: apiRequester.ts  board.ts  boards.ts  defaults.ts  requestParameter.ts
Kolan/wwwroot/ts/communication/: IHub.ts  apiClient.ts  apiRequester.ts  boardApiClient.ts  boardHub.ts  boardHubConnection.ts  groupApiClient.ts  requestParameter.ts  userApiClient.ts
Kolan/wwwroot/ts/components/: components.ts  dialogBox.ts  draggableElement.ts  draggableItem.ts  dropDown.ts  inputList.ts  textinput.ts  toastNotif.ts
Kolan/wwwroot/ts/controllers/: boardListController.ts  tasklistController.ts  toastController.ts
Kolan/wwwroot/ts/dialogs/: IDialogTemplate.ts  addBoardDialog.ts  addTaskDialog.ts  confirmDialog.ts  editTaskDialog.ts  passwordDialog.ts  settingsDialog.ts  setupDialog.ts  shareDialog.ts
Kolan/wwwroot/ts/enums/: dialogType.ts  inputType.ts  permissionLevel.ts  requestType.ts  toastType.ts
Kolan/wwwroot/ts/models/: IBoard.ts  IGroup.ts  IModelError.ts  ITask.ts  board.ts  dialogOptions.ts  group.ts  modelError.ts  task.ts
docs/: Boards.html  (+27 more)
(+1540 files in other folders)
